# Configuration file

"jde bio android forms multi" {
    # Server Sided! Bio Android form Multi meant to be in percentages (FP Imperfect, Semi, Perfect, Super Perfect)
    I:"Bio Android Multis" <
        150
        200
        300
        500
     >
}


"jde bio android forms tp" {
    # Server Sided! Bio Android transformation skill leveling TP Cost. (Prestige Cost, FP Imperfect, Semi, Perfect, Super Perfect)
    I:"Bio Android TP Costs" <
        10000000
        10000
        50000
        100000
        200000
     >
}


